#Av2HP config
[VERSION]
Major=2
Minor=0
SubMinor=1

[ADAS]
#log等级：Critical = 1； Error = 2；Warning = 3；Info = 4 ；Debug = 5
logLevel = 3

#是否输出printf： 是 = 1 否 = 0
debugPrintf = 1

#是否输出gpsInfoLog： 是 = 1 否 = 0
gpsInfoLog = 1

#地图版本
mapVersion=16Q3

#最大偏移范围
HPMaxPathLength=2100

#最大传输长度
MaxMainTransmitted=2100
MaxSubTransmitted=200

#最大尾随长度
MaxTrailingLength=100

#最大子路层数
MaxSubLevel=0

#主路拓扑距离
GropeMainDistance=2000

#0: 计数永远为0，注释这一行或设置为1计数为0-3循环
#CyclicCounter=1

#发送方式
#0: Sending main path only
#1: Sending main path with stubs
#2: Sending path by MaxSubLevel
SendingWay=0

[MESSAGE]

#消息重发周期（毫秒）
Timeout=100
#消息发送时间间隔（毫秒）
Interval=90
#消息发送周期（毫秒）
SendingCycle=100
#周期内消息发送最大条数
SendingMaxNum=19

#1(默认值):PROFILE使用单独的CAN ID，0:PROFILE使用统一的CAN ID
CANID_alone=0

#1:PROFILE short optimized for robustness，0(默认值):PROFILE short optimized for bandwidth
Robustness=0
